/* #region common */
body {
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
  min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

main {
  flex-grow: 1;
}

section {
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  section {
    padding: 120px 0;
  }
}

button {
  font-family: inherit;
  color: currentColor;
}

input {
  font-family: inherit;
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.sections-header {
  color: #2e2f42;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.card {
  padding: 32px 0;
}

.hide {
  display: none;
}

/* #endregion */

/* #region header */
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.header .container {
  display: flex;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .header .container {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.navigation {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

@media only screen and (min-width: 768px) {
  .navigation {
    gap: 120px;
    margin-right: 120px;
  }
}

@media only screen and (min-width: 1158px) {
  .navigation {
    gap: 0;
    margin-right: auto;
  }
}

.logo {
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  margin-right: auto;
  padding-top: 16px;
  padding-bottom: 16px;
}

@media only screen and (min-width: 1158px) {
  .header .logo {
    margin-right: 76px;
  }
}

.logo-header {
  color: #2e2f42;
}

.navigation-list {
  display: none;
}

@media only screen and (min-width: 768px) {
  .navigation-list {
    display: flex;
    gap: 40px;
  }
}

.navigation-item {
  position: relative;
}

.navigation-link {
  display: block;
  padding: 24px 0;
  color: #2e2f42;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-link.current {
  position: relative;
}

.navigation-link.current::after {
  content: "";

  position: absolute;
  bottom: -1px;
  left: 0;

  width: 100%;
  height: 4px;

  background-color: #404bbf;
  border-radius: 2px;
}

.contacts {
  display: none;
}

@media only screen and (min-width: 768px) {
  .contacts {
    display: block;
  }
}

@media only screen and (min-width: 768px) {
  .address-list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
  }

  .adress-item {
    font-style: normal;
  }

  .contacts {
    color: #434455;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media only screen and (min-width: 1158px) {
  .address-list {
    gap: 40px;
  }

  .contacts {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .navigation-link:hover,
  .navigation-link:focus,
  .contacts:hover,
  .contacts:focus,
  .navigation-link.current {
    color: #404bbf;
  }
}

/* #endregion */

/* #region hero */
.hero {
  max-width: 320px;
  margin: 0 auto;
  background-color: #2e2f42;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)),
    url(/goit-markup-hw-06/images/Hero/hero-mob@1x.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 72px 0;
}

@media (min-resolution: 192dpi),
(min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(/goit-markup-hw-06/images/Hero/hero-mob@2x.jpg);
  }
}

@media only screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    padding: 112px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(/goit-markup-hw-06/images/Hero/hero-tab@1x.jpg);
  }
}

@media only screen and (min-width: 768px) and (min-resolution: 192dpi),
(min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(/goit-markup-hw-06/images/Hero/hero-tab@2x.jpg);
  }
}

@media only screen and (min-width: 1158px) {
  .hero {
    max-width: 1440px;
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(/goit-markup-hw-06/images/Hero/hero-desk@1x.jpg);
  }
}

@media only screen and (min-width: 1158px) and (min-resolution: 192dpi),
(min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(/goit-markup-hw-06/images/Hero/hero-desk@2x.jpg);
  }
}

.main-header {
  display: block;
  margin: 0 auto;
  text-align: center;
  color: #ffffff;
  font-size: 36px;
  font-style: normal;
  line-height: 1.11;
  letter-spacing: 0.045em;
  max-width: 216px;
  margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
  .main-header {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin-bottom: 36px;
  }
}

@media only screen and (min-width: 1158px) {
  .main-header {
    margin-bottom: 48px;
  }
}

.button {
  display: block;
  margin: auto;
  min-width: 169px;
  height: 56px;
  border: none;
  color: #ffffff;
  background-color: #4d5ae5;
  border-radius: 4px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 1158px) {

  .button:hover,
  .button:focus {
    background-color: #404bbf;
  }
}

/* #endregion */

/* #region features */
.features .sections-header {
  padding-bottom: 50px;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

@media only screen and (min-width: 768px) {
  .features-list {
    gap: 72px 24px;
  }

  .features-item {
    width: calc((100% - 24px) / 2);
  }
}

.features-wrap .features-icon {
  display: none;
}

@media only screen and (min-width: 1158px) {
  .features-list {
    gap: 24px;
  }

  .features-item {
    width: calc((100% - 72px) / 4);
  }

  .features-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 264px;
    height: 112px;

    border: 1px solid #8e8f99;
    border-radius: 4px;
    background-color: #f4f4fd;
    margin-bottom: 8px;
  }

  .features-wrap .features-icon {
    display: inline;
    position: absolute;
    transform: translate(50%, -50%);
    top: 50%;
    right: 50%;
  }
}

.features-subheader {
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.045px;
  margin-bottom: 8px;
}

@media only screen and (min-width: 768px) {
  .features-subheader {
    text-align: start;
  }
}

@media only screen and (min-width: 1158px) {
  .features-subheader {
    color: #2e2f42;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
}

.features-text {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media only screen and (min-width: 1158px) {
  .features-text {
    font-weight: 400;
  }
}

/* #endregion */

/* #region team */
.team {
  background-color: #f4f4fd;
}

.team .container {
  justify-content: center;
  align-items: center;
}

.team-list {
  display: flex;
  gap: 72px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.team-item {
  max-width: 264px;
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

@media only screen and (min-width: 768px) {
  .team-list {
    gap: 24px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .team-item {
    width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .team-item {
    width: calc((100% - 72px) / 4);
  }
}

.team-subheader {
  color: #2e2f42;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.team-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link:hover,
.socials-link:focus {
  background-color: #404bbf;
}

.socials-icon {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  fill: #f4f4fd;
}

/* #endregion */

/* #region portfolio */
.portfolio-list {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 48px;
}

@media only screen and (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
    gap: 72px 24px;
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-list {
    flex-direction: row;
    gap: 48px 24px;
    flex-wrap: wrap;
  }
}

.portfolio-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }
}

.portfolio-item:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  transform: translatey(0);
}

.box {
  position: relative;
  overflow: hidden;
}

.portfolio-ill {
  width: 288px;
  height: 280px;
}

@media only screen and (min-width: 768px) {
  .portfolio-ill {
    width: 356px;
    height: 300px;
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-ill {
    width: 360px;
    height: 300px;
  }
}

.overlay {
  position: absolute;
  top: 0;

  color: #f4f4fd;
  background-color: #4d5ae5;
  background-position: center;
  line-height: 1.5;
  letter-spacing: 0.02em;

  padding: 40px 32px;
  height: 100%;
  width: 100%;

  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .overlay {
  transform: translatey(0);
}

/* .overlay-text:hover {
  transform: translatey(0);
} */

.portfolio .card {
  border-right: 1px solid rgb(231, 233, 252);
  border-bottom: 1px solid rgb(231, 233, 252);
  border-left: 1px solid rgb(231, 233, 252);
  padding: 32px 16px;
}

.portfolio-subheader {
  color: #2e2f42;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 8px;
}

.portfolio-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* #endregion */

/* #region footer */
.footer {
  background-color: #2e2f42;
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
}

.footer .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 72px;
}

@media only screen and (min-width: 768px) {
  .footer .container {
    padding-left: 108px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer .container {
    padding-left: 156px;
    justify-content: flex-end;
    align-items: baseline;
    flex-wrap: nowrap;
    gap: 0;
  }
}

.footer-desc {
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 1158px) {
  .footer-desc {
    margin-right: 120px;
  }
}

.footer .logo {
  margin: 0 auto;
  display: inline-block;
  margin-bottom: 17px;
  padding-top: 0;
  padding-bottom: 0;
}

@media only screen and (min-width: 768px) {
  .footer .logo {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 17px;
    margin-left: 0;
  }
}

.logo .logo-footer {
  color: #f4f4fd;
}

.footer-text {
  color: #ffffff;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 288px;
}

@media only screen and (min-width: 768px) {
  .footer-text {
    max-width: 264px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-text {
    min-width: 264px;
  }
}

@media only screen and (min-width: 768px) {
  .footer-socials {
    margin-right: 80px;
  }
}

.social-media {
  margin-bottom: 16px;
  color: #ffffff;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .social-media {
    text-align: start;
  }
}

.footer .socials {
  gap: 16px;
}

.footer .socials-link:hover,
.footer .socials-link:focus {
  background-color: #31d0aa;
}

.footer-subscription .footer-text {
  margin-bottom: 16px;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .footer-subscription .footer-text {
    text-align: start;
  }
}

.subscription-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media only screen and (min-width: 768px) {
  .subscription-form {
    flex-direction: row;
    gap: 24px;
  }
}

.footer-label {
  display: flex;
  gap: 16px;
}

@media only screen and (min-width: 768px) {
  .footer-label {
    gap: 24px;
  }
}

.subscription-input {
  width: 288px;
  height: 40px;
  padding-left: 16px;

  color: #ffffff;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;

  background-color: transparent;
  opacity: 0.3;
  border: 1px solid #ffffff;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

@media only screen and (min-width: 768px) {
  .subscription-input {
    width: 264px;
  }
}

@media only screen and (min-width: 1158px) {
  .subscription-input {
    opacity: 1;
  }
}

.subscription-input::placeholder {
  color: #ffffff;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.03em;
}

.subscription-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  max-width: 165px;
  height: 40px;
  border: none;
  border-radius: 4px;
  background-color: #4d5ae5;
  color: #ffffff;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 8px 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscription-button:hover,
.subscription-button:focus {
  background-color: #404bbf;
}

.subscription-icon {
  margin-left: 16px;
  fill: #ffffff;
}

/* #endregion */

/* #region modal */

.backdrop {
  background-color: rgba(46, 47, 66, 0.4);

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;

  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  min-height: 623px;

  padding: 72px 16px 24px 16px;

  background: #fcfcfc;
  border-radius: 4px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  padding: 0;
  cursor: pointer;
  margin-bottom: 24px;
  outline: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  background-color: #404bbf;
  border: none;
}

.close-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover .close-icon,
.modal-close:focus .close-icon {
  fill: #ffffff;
}

.modal-caption {
  color: #2e2f42;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 16px;
}

.form-label {
  margin-bottom: 8px;
}

.modal-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.modal-wrapper {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding: 11px 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:focus+.icon-label {
  fill: #4d5ae5;
}

.icon-label {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-label:focus {
  fill: #4d5ae5;
}

.textarea-label {
  margin-bottom: 16px;
}

.checkbox-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .checkbox-text {
    display: inline-flex;
  }
}

.modal-textarea {
  width: 100%;
  height: 120px;

  font-size: 12px;
  line-height: 1.17;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea::placeholder {
  color: rgba(142, 143, 153, 0.5)
}

.modal-textarea:focus {
  border-color: #4d5ae5;
}

.checkbox-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 24px;
}

.modal-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 20px;
  height: 16px;

  fill: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;

  cursor: pointer;

  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .modal-checkbox {
    width: 16px;
  }
}

input[type="checkbox"]:checked+.checkbox-text .modal-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.modal-checkbox-icon {
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

input[type="checkbox"]:checked+.checkbox-text .modal-checkbox .modal-checkbox-icon {
  opacity: 1;
}

.modal-link {
  color: rgb(77, 90, 229);
  text-decoration: underline solid;
  text-decoration-skip-ink: nine;
  text-underline-offset: auto;
  text-underline-position: from-font;
  line-height: 1.33;
}

/* #endregion */

/* #region mobile menu */

.mobile-menu-button {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 0;
  border: 0;
  background-color: transparent;
}

@media only screen and (min-width: 768px) {
  .mobile-menu-button {
    display: none;
  }
}

.mobile-menu-page-icon {
  fill: #2f2f37;
}

.mobile-menu {
  background-color: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  padding-top: 72px;
  padding-right: 16px;
  padding-bottom: 40px;
  padding-left: 16px;
  display: flex;
  flex-direction: column;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}

.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.mobile-menu-close-icon {
  fill: #2E2F42;
}

.mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.045em;
  margin-bottom: auto;
}

.mobile-menu-link {
  color: #2e2f42;
  text-decoration: none;
}

.mobile-menu-link:active {
  color: #404BBF;
}

.mobile-menu .contacts {
  display: block;
  color: #2e2f42;
  text-decoration: none;
  color: #434455;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.025em;
}

.mobile-menu .contacts:active {
  color: #404BBF;
}

.mobile-menu .address-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}

.mobile-menu .adress-item {
  color: #2e2f42;
  text-decoration: none;
}

.mobile-menu .socials {
  gap: 40px;
  justify-content: flex-start;
}

/* #endregion */